# gradletest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hogent/squads/: CustomTestRunner.kt  LoginTest.kt  MockServerDispatcher.kt  UserDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hogent/squads/model/: BaseUrlModule.kt  DatabaseModule.kt  NetworkModule.kt  Repository.kt  SquadsApplication.kt
app/src/main/java/com/hogent/squads/model/database/: SquadsDatabase.kt  UserDao.kt
app/src/main/java/com/hogent/squads/model/domain/: UserData.kt
app/src/main/java/com/hogent/squads/model/network/rest/: UserApiServiceInterface.kt
app/src/main/java/com/hogent/squads/model/network/rest/resources/: UserApiResponseStatus.kt  UserResponseResource.kt
app/src/main/java/com/hogent/squads/view/: LoginFragment.kt  MainActivity.kt
app/src/main/java/com/hogent/squads/view/calendar/: CalendarFragment.kt
app/src/main/java/com/hogent/squads/view/home/: HomeFragment.kt
app/src/main/java/com/hogent/squads/view/stats/: StatsFragment.kt
app/src/main/java/com/hogent/squads/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_stats_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_stats.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_calendar.xml  nav_graph_home.xml  nav_graph_stats.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
